# NGOTrain07052021

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lokas/ngotrain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kannadasangallary.xml
app/src/main/java/lokas/ngotrain/: AboutUs.java  AccountEdit.java  App.java  BidsCusList.java  CardAdapter.java  CustomerEdit.java  Dash.java  Dashboard.java  DataAccess.java  DataBaseHelper.java  DataHelper1.java  DatabaseAssistant.java  DepthPageTransformer.java  Employee.java  FBIntegration.java  Flower.java  FragmentTwo.java  Fragmentone.java  FullScreenImageAdapter.java  FullScreenViewActivity.java  GPSTracker.java  MainActivity.java  MainActivityD.java  MapShown.java  Message.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Pager.java  PagerDonor.java  ProductBids.java  ProductCloseDonor.java  ProductDisplay.java  ProductDonor.java  ProductOpenDonor.java  ProductUpload.java  ProductView.java  Products.java  Register.java  (+14 more)
app/src/main/res/drawable/: border_image.xml  btn_corner.xml  button_style_custom.xml  edit_text_line.xml
app/src/main/res/layout/: activity_full_screen_view.xml  activity_main.xml  activity_maind.xml  activity_map.xml  activity_splash.xml  bids_closed.xml  bids_custlist.xml  bids_open.xml  bids_prodlist.xml  card_layout.xml  card_layout_category.xml  customer_edit.xml  customer_list.xml  dashboard.xml  drawer_header.xml  empty_view.xml  fb_main.xml  fragment_about_us.xml  fragment_account_edit.xml  fragment_fragment_two.xml  fragment_fragmentone.xml  fragment_product_bids.xml  fragment_product_close_donor.xml  fragment_product_donor.xml  fragment_product_open_donor.xml  fragment_upload_products.xml  layout_fullscreen_image.xml  login.xml  product_display.xml  product_list.xml  product_open.xml  product_page.xml  product_shown.xml  product_view.xml  register.xml  tab1.xml  tab2.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
